@media (max-width: 660px) {

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px 15px;
        height: auto;

        h1 {
            font-size: 2rem;
            margin-bottom: 2px;
        }

        nav {
            ul {
                flex-direction: row;
                gap: 10px;

                li {
                    a {
                        font-size: 0.9rem;
                    }
                }
            }

        }


        .hero {
            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.2rem;
            }

            img {
                max-width: 100%;
            }
        }

        .introduccion {
            padding: 15px;
            max-width: 100%;

            img {
                max-width: 100%;
            }

            h2 {
                font-size: 1.5rem;
            }

            a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }

        .region-pair {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .region {
            max-width: 100%;

            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: 0.9rem;
            }

            a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }

        footer {
            text-align: center;
            padding: 15px;

            img {
                width: 80px;
                height: 80px;
            }
        }
    }
 }